m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:1: -1- AC_INIT([Makefile.am])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([hildon-desktop], [2.0.19])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], [hildon-desktop])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], [2.0.19])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:860: AM_CONFIG_HEADER is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AC_CANONICAL_HOST
m4trace:configure.ac:7: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([build_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([host_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:9: -1- AC_SUBST([am__include])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:9: -1- AC_SUBST([am__quote])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:9: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:9: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:9: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:9: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:9: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:9: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2897: AC_ENABLE_SHARED is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2936: AC_ENABLE_STATIC is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2975: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:3116: AC_PROG_LD is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([SED])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:12: -1- AC_SUBST([ECHO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:12: -1- AC_SUBST([AR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:12: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:12: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:1405: _LT_AC_LOCK is expanded from...
aclocal.m4:2025: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3649: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3648: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:12: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:12: -1- AC_SUBST([F77])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:12: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:12: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([F77])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:12: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:5035: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5034: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:5035: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5034: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:5091: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5090: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:5091: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5090: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2774: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:934: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:914: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:879: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:16: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:16: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:17: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:17: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:17: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:24: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:25: -1- AC_SUBST([DBUS_BINDING_TOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DBUS_BINDING_TOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DBUS_BINDING_TOOL$])
m4trace:configure.ac:27: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:27: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.ac:27: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:27: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:27: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:27: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:27: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SAFE_MODE])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_SAFE_MODE$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_SAFE_MODE], [/* Whether safe mode support is present */
#undef HAVE_SAFE_MODE])
m4trace:configure.ac:71: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:7759: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:8023: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:8123: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:79: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
aclocal.m4:7813: GLIB_WITH_NLS is expanded from...
aclocal.m4:8023: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:8123: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
aclocal.m4:7813: GLIB_WITH_NLS is expanded from...
aclocal.m4:8023: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:8123: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:79: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:79: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:79: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:79: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
aclocal.m4:7813: GLIB_WITH_NLS is expanded from...
aclocal.m4:8023: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:8123: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:79: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:848: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7813: GLIB_WITH_NLS is expanded from...
aclocal.m4:8023: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:8123: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:79: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:79: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:79: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:79: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:79: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:79: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:79: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:79: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:79: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:79: -1- AC_SUBST([POFILES])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:79: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:79: -1- AC_SUBST([POSUB])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:79: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:79: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:80: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Package name for gettext */
#undef GETTEXT_PACKAGE])
m4trace:configure.ac:82: -1- AC_SUBST([OSSOSETTINGS_CFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([OSSOSETTINGS_CFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OSSOSETTINGS_CFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([OSSOSETTINGS_LIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([OSSOSETTINGS_LIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OSSOSETTINGS_LIBS$])
m4trace:configure.ac:112: -1- AC_SUBST([localedir])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:112: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:115: -1- AC_SUBST([pluginlibdir])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([pluginlibdir])
m4trace:configure.ac:115: -1- m4_pattern_allow([^pluginlibdir$])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_CFLAGS$])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_LIBS$])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_CFLAGS$])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_LIBS$])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HILDON_FM])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_HILDON_FM$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_HILDON_FM], [/* Whether hildon-fm is present on the system */
#undef HAVE_HILDON_FM])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_CFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_CFLAGS$])
m4trace:configure.ac:122: -1- AC_SUBST([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([HILDON_FM_LIBS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HILDON_FM_LIBS$])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HILDON_FM])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_HILDON_FM$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_HILDON_FM], [/* Whether hildon-fm is present on the system */
#undef HAVE_HILDON_FM])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HILDON_FM2])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_HILDON_FM2$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_HILDON_FM2], [/* Whether hildon-fm is present on the system */
#undef HAVE_HILDON_FM2])
m4trace:configure.ac:131: -1- AC_SUBST([HILDON_FM_LIBS])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([HILDON_FM_LIBS])
m4trace:configure.ac:131: -1- m4_pattern_allow([^HILDON_FM_LIBS$])
m4trace:configure.ac:132: -1- AC_SUBST([HILDON_FM_CFLAGS])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([HILDON_FM_CFLAGS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^HILDON_FM_CFLAGS$])
m4trace:configure.ac:136: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSSO])
m4trace:configure.ac:136: -2- m4_pattern_allow([^HAVE_LIBOSSO$])
m4trace:configure.ac:136: -2- AH_OUTPUT([HAVE_LIBOSSO], [/* Whether libosso is present on the system */
#undef HAVE_LIBOSSO])
m4trace:configure.ac:134: -1- AC_SUBST([OSSO_CFLAGS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([OSSO_CFLAGS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^OSSO_CFLAGS$])
m4trace:configure.ac:134: -1- AC_SUBST([OSSO_LIBS])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([OSSO_LIBS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^OSSO_LIBS$])
m4trace:configure.ac:138: -1- AC_SUBST([OSSO_LIBS])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OSSO_LIBS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OSSO_LIBS$])
m4trace:configure.ac:139: -1- AC_SUBST([OSSO_CFLAGS])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([OSSO_CFLAGS])
m4trace:configure.ac:139: -1- m4_pattern_allow([^OSSO_CFLAGS$])
m4trace:configure.ac:143: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHILDONHELP])
m4trace:configure.ac:143: -2- m4_pattern_allow([^HAVE_LIBHILDONHELP$])
m4trace:configure.ac:143: -2- AH_OUTPUT([HAVE_LIBHILDONHELP], [/* Whether hildon-help is present on the system */
#undef HAVE_LIBHILDONHELP])
m4trace:configure.ac:141: -1- AC_SUBST([HILDON_HELP_CFLAGS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([HILDON_HELP_CFLAGS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HILDON_HELP_CFLAGS$])
m4trace:configure.ac:141: -1- AC_SUBST([HILDON_HELP_LIBS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([HILDON_HELP_LIBS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HILDON_HELP_LIBS$])
m4trace:configure.ac:145: -1- AC_SUBST([HILDON_HELP_CFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([HILDON_HELP_CFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HILDON_HELP_CFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([HILDON_HELP_LIBS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([HILDON_HELP_LIBS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HILDON_HELP_LIBS$])
m4trace:configure.ac:148: -1- AC_SUBST([SQLITE_CFLAGS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([SQLITE_CFLAGS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SQLITE_CFLAGS$])
m4trace:configure.ac:148: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([SQLITE_LIBS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SQLITE_LIBS$])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SQLITE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^HAVE_SQLITE$])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SQLITE], [/* Whether sqlite is present on the system */
#undef HAVE_SQLITE])
m4trace:configure.ac:152: -1- AC_SUBST([SQLITE_LIBS])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([SQLITE_LIBS])
m4trace:configure.ac:152: -1- m4_pattern_allow([^SQLITE_LIBS$])
m4trace:configure.ac:153: -1- AC_SUBST([SQLITE_CFLAGS])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([SQLITE_CFLAGS])
m4trace:configure.ac:153: -1- m4_pattern_allow([^SQLITE_CFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_CFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_LIBS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_CFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_LIBS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_CFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_CFLAGS$])
m4trace:configure.ac:155: -1- AC_SUBST([HILDON_LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([HILDON_LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HILDON_LIBS$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHILDON])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_LIBHILDON$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_LIBHILDON], [/* Whether libhildon-1 is present on the system */
#undef HAVE_LIBHILDON])
m4trace:configure.ac:160: -1- AC_SUBST([HILDON_LIBS])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([HILDON_LIBS])
m4trace:configure.ac:160: -1- m4_pattern_allow([^HILDON_LIBS$])
m4trace:configure.ac:161: -1- AC_SUBST([HILDON_CFLAGS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([HILDON_CFLAGS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^HILDON_CFLAGS$])
m4trace:configure.ac:165: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MCE])
m4trace:configure.ac:165: -2- m4_pattern_allow([^HAVE_MCE$])
m4trace:configure.ac:165: -2- AH_OUTPUT([HAVE_MCE], [/* Whether mce is present on the system */
#undef HAVE_MCE])
m4trace:configure.ac:163: -1- AC_SUBST([MCE_CFLAGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([MCE_CFLAGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^MCE_CFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([MCE_LIBS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([MCE_LIBS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^MCE_LIBS$])
m4trace:configure.ac:167: -1- AC_SUBST([MCE_CFLAGS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([MCE_CFLAGS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^MCE_CFLAGS$])
m4trace:configure.ac:169: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:169: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:170: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:170: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:171: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([GDK_CFLAGS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([GDK_CFLAGS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GDK_CFLAGS$])
m4trace:configure.ac:173: -1- AC_SUBST([GDK_LIBS])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([GDK_LIBS])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GDK_LIBS$])
m4trace:configure.ac:174: -1- AC_SUBST([GDK_LIBS])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([GDK_LIBS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^GDK_LIBS$])
m4trace:configure.ac:176: -1- AC_SUBST([DBUS_GLIB_CFLAGS])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([DBUS_GLIB_CFLAGS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^DBUS_GLIB_CFLAGS$])
m4trace:configure.ac:176: -1- AC_SUBST([DBUS_GLIB_LIBS])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([DBUS_GLIB_LIBS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^DBUS_GLIB_LIBS$])
m4trace:configure.ac:177: -1- AC_SUBST([DBUS_GLIB_LIBS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([DBUS_GLIB_LIBS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^DBUS_GLIB_LIBS$])
m4trace:configure.ac:178: -1- AC_SUBST([DBUS_GLIB_CFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([DBUS_GLIB_CFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^DBUS_GLIB_CFLAGS$])
m4trace:configure.ac:180: -1- AC_SUBST([GCONF_CFLAGS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([GCONF_CFLAGS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^GCONF_CFLAGS$])
m4trace:configure.ac:180: -1- AC_SUBST([GCONF_LIBS])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([GCONF_LIBS])
m4trace:configure.ac:180: -1- m4_pattern_allow([^GCONF_LIBS$])
m4trace:configure.ac:181: -1- AC_SUBST([GCONF_LIBS])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GCONF_LIBS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GCONF_LIBS$])
m4trace:configure.ac:182: -1- AC_SUBST([GCONF_CFLAGS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([GCONF_CFLAGS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^GCONF_CFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([GNOME_VFS_CFLAGS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([GNOME_VFS_CFLAGS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^GNOME_VFS_CFLAGS$])
m4trace:configure.ac:184: -1- AC_SUBST([GNOME_VFS_LIBS])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([GNOME_VFS_LIBS])
m4trace:configure.ac:184: -1- m4_pattern_allow([^GNOME_VFS_LIBS$])
m4trace:configure.ac:185: -1- AC_SUBST([GNOME_VFS_CFLAGS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([GNOME_VFS_CFLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^GNOME_VFS_CFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([GNOME_VFS_LIBS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([GNOME_VFS_LIBS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^GNOME_VFS_LIBS$])
m4trace:configure.ac:188: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.ac:188: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.ac:189: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.ac:190: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.ac:197: -1- AC_SUBST([XDAMAGE_CFLAGS])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([XDAMAGE_CFLAGS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^XDAMAGE_CFLAGS$])
m4trace:configure.ac:197: -1- AC_SUBST([XDAMAGE_LIBS])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([XDAMAGE_LIBS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^XDAMAGE_LIBS$])
m4trace:configure.ac:199: -1- AC_SUBST([XDAMAGE_LIBS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([XDAMAGE_LIBS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^XDAMAGE_LIBS$])
m4trace:configure.ac:200: -1- AC_SUBST([XDAMAGE_CFLAGS])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([XDAMAGE_CFLAGS])
m4trace:configure.ac:200: -1- m4_pattern_allow([^XDAMAGE_CFLAGS$])
m4trace:configure.ac:202: -1- AC_SUBST([XCOMPOSITE_CFLAGS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([XCOMPOSITE_CFLAGS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^XCOMPOSITE_CFLAGS$])
m4trace:configure.ac:202: -1- AC_SUBST([XCOMPOSITE_LIBS])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([XCOMPOSITE_LIBS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^XCOMPOSITE_LIBS$])
m4trace:configure.ac:204: -1- AC_SUBST([XCOMPOSITE_LIBS])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([XCOMPOSITE_LIBS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^XCOMPOSITE_LIBS$])
m4trace:configure.ac:205: -1- AC_SUBST([XCOMPOSITE_CFLAGS])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([XCOMPOSITE_CFLAGS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^XCOMPOSITE_CFLAGS$])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X_COMPOSITE])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_X_COMPOSITE$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_X_COMPOSITE], [/* Whether libxcomposite is present on the system */
#undef HAVE_X_COMPOSITE])
m4trace:configure.ac:213: -1- AC_SUBST([XLIBS_CFLAGS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([XLIBS_CFLAGS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^XLIBS_CFLAGS$])
m4trace:configure.ac:213: -1- AC_SUBST([XLIBS_LIBS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([XLIBS_LIBS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^XLIBS_LIBS$])
m4trace:configure.ac:214: -1- AC_SUBST([XLIBS_CFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([XLIBS_CFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^XLIBS_CFLAGS$])
m4trace:configure.ac:215: -1- AC_SUBST([XLIBS_ERROR_LIBS])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([XLIBS_ERROR_LIBS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^XLIBS_ERROR_LIBS$])
m4trace:configure.ac:217: -1- AC_SUBST([XTEST_CFLAGS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([XTEST_CFLAGS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^XTEST_CFLAGS$])
m4trace:configure.ac:217: -1- AC_SUBST([XTEST_LIBS])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([XTEST_LIBS])
m4trace:configure.ac:217: -1- m4_pattern_allow([^XTEST_LIBS$])
m4trace:configure.ac:218: -1- AC_SUBST([XTEST_LIBS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([XTEST_LIBS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^XTEST_LIBS$])
m4trace:configure.ac:219: -1- AC_SUBST([XTEST_CFLAGS])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([XTEST_CFLAGS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^XTEST_CFLAGS$])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XTEST])
m4trace:configure.ac:220: -1- m4_pattern_allow([^HAVE_XTEST$])
m4trace:configure.ac:220: -1- AH_OUTPUT([HAVE_XTEST], [/* Whether XTest is present */
#undef HAVE_XTEST])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS$])
m4trace:configure.ac:226: -1- AH_OUTPUT([HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS], [/* Define to 1 if you have the declaration of
   `gdk_close_all_temporary_windows\', and to 0 if you don\'t. */
#undef HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS])
m4trace:configure.ac:226: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^HAVE_DECL_GDK_CLOSE_ALL_TEMPORARY_WINDOWS$])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY$])
m4trace:configure.ac:227: -1- AH_OUTPUT([HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY], [/* Define to 1 if you have the declaration of `gtk_window_set_is_temporary\',
   and to 0 if you don\'t. */
#undef HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY])
m4trace:configure.ac:227: -1- m4_pattern_allow([^HAVE_DECL_GTK_WINDOW_SET_IS_TEMPORARY$])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES$])
m4trace:configure.ac:228: -1- AH_OUTPUT([HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES], [/* Define to 1 if you have the declaration of
   `gtk_window_close_other_temporaries\', and to 0 if you don\'t. */
#undef HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES])
m4trace:configure.ac:228: -1- m4_pattern_allow([^HAVE_DECL_GTK_WINDOW_CLOSE_OTHER_TEMPORARIES$])
m4trace:configure.ac:237: -1- AC_SUBST([hildondesktopentrydir])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([hildondesktopentrydir])
m4trace:configure.ac:237: -1- m4_pattern_allow([^hildondesktopentrydir$])
m4trace:configure.ac:238: -1- AC_SUBST([hildondesktoplibdir])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([hildondesktoplibdir])
m4trace:configure.ac:238: -1- m4_pattern_allow([^hildondesktoplibdir$])
m4trace:configure.ac:239: -1- AC_SUBST([hildondesktopconfdir])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([hildondesktopconfdir])
m4trace:configure.ac:239: -1- m4_pattern_allow([^hildondesktopconfdir$])
m4trace:configure.ac:244: -1- AC_SUBST([hildonnavigatordesktopentrydir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([hildonnavigatordesktopentrydir])
m4trace:configure.ac:244: -1- m4_pattern_allow([^hildonnavigatordesktopentrydir$])
m4trace:configure.ac:245: -1- AC_SUBST([hildonnavigatorlibdir])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([hildonnavigatorlibdir])
m4trace:configure.ac:245: -1- m4_pattern_allow([^hildonnavigatorlibdir$])
m4trace:configure.ac:250: -1- AC_SUBST([hildonhomedesktopentrydir])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([hildonhomedesktopentrydir])
m4trace:configure.ac:250: -1- m4_pattern_allow([^hildonhomedesktopentrydir$])
m4trace:configure.ac:251: -1- AC_SUBST([hildonhomelibdir])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([hildonhomelibdir])
m4trace:configure.ac:251: -1- m4_pattern_allow([^hildonhomelibdir$])
m4trace:configure.ac:256: -1- AC_SUBST([hildonstatusbardesktopentrydir])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([hildonstatusbardesktopentrydir])
m4trace:configure.ac:256: -1- m4_pattern_allow([^hildonstatusbardesktopentrydir$])
m4trace:configure.ac:257: -1- AC_SUBST([hildonstatusbarlibdir])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([hildonstatusbarlibdir])
m4trace:configure.ac:257: -1- m4_pattern_allow([^hildonstatusbarlibdir$])
m4trace:configure.ac:260: -1- AC_SUBST([hildondesktopbackgroundsdir])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([hildondesktopbackgroundsdir])
m4trace:configure.ac:260: -1- m4_pattern_allow([^hildondesktopbackgroundsdir$])
m4trace:configure.ac:263: -1- AC_SUBST([hildoncpdesktopentrydir])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([hildoncpdesktopentrydir])
m4trace:configure.ac:263: -1- m4_pattern_allow([^hildoncpdesktopentrydir$])
m4trace:configure.ac:266: -1- AC_SUBST([hildonpluginloaderlibdir])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([hildonpluginloaderlibdir])
m4trace:configure.ac:266: -1- m4_pattern_allow([^hildonpluginloaderlibdir$])
m4trace:configure.ac:269: -1- AC_SUBST([hildonuipolicylibdir])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([hildonuipolicylibdir])
m4trace:configure.ac:269: -1- m4_pattern_allow([^hildonuipolicylibdir$])
m4trace:configure.ac:272: -1- AC_SUBST([hildondesktopstartupdir])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([hildondesktopstartupdir])
m4trace:configure.ac:272: -1- m4_pattern_allow([^hildondesktopstartupdir$])
m4trace:configure.ac:275: -1- AC_SUBST([hildondesktopmenudir])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([hildondesktopmenudir])
m4trace:configure.ac:275: -1- m4_pattern_allow([^hildondesktopmenudir$])
m4trace:configure.ac:284: -1- AC_SUBST([HILDON_BACKGROUND_MANAGER_SERVICE])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([HILDON_BACKGROUND_MANAGER_SERVICE])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HILDON_BACKGROUND_MANAGER_SERVICE$])
m4trace:configure.ac:285: -1- AC_SUBST([HILDON_BACKGROUND_MANAGER_OBJECT_PATH])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([HILDON_BACKGROUND_MANAGER_OBJECT_PATH])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HILDON_BACKGROUND_MANAGER_OBJECT_PATH$])
m4trace:configure.ac:286: -1- AC_SUBST([HILDON_BACKGROUND_MANAGER_INTERFACE])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([HILDON_BACKGROUND_MANAGER_INTERFACE])
m4trace:configure.ac:286: -1- m4_pattern_allow([^HILDON_BACKGROUND_MANAGER_INTERFACE$])
m4trace:configure.ac:288: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
src/hildon-desktop.pc
libhildonwm/Makefile
libhildonwm/libhildonwm.pc
libhildondesktop/Makefile
libhildondesktop/libhildondesktop.pc
background-manager/Makefile
background-manager/hildon-background-manager.service
background-manager/background-manager.xml
background-manager/background-manager-dbus.h
data/Makefile
data/desktop.conf
data/top-panel.conf
data/bottom-panel.conf
data/home.conf
data/app-switcher.desktop
data/others-button.desktop
data/applications-menu.desktop
data/switcher-menu.desktop
policies/Makefile
doc/Makefile
doc/libhildondesktop/Makefile
])
m4trace:configure.ac:288: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:288: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:288: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:288: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:288: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([INSTALL])
