[/usr/share/applications/hildon-home/isearch-applet.desktop]
X=10
Y=10

[/usr/share/applications/hildon-home/promo-plugin.desktop]
X=410
Y=140

[/usr/share/applications/hildon-home/tutorial-home.desktop]
X=410
Y=290
