[/usr/share/applications/hildon-navigator/hildon-task-navigator-bookmarks.desktop]
[/usr/share/applications/hildon-navigator/osso-contact-plugin.desktop]
[/usr/share/applications/hildon-navigator/applications-menu.desktop]
[/usr/share/applications/hildon-navigator/app-switcher.desktop]
[/usr/share/applications/hildon-navigator/switcher-menu.desktop]
