# libhildondesktop.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhildondesktop.so.0'

# Names of this library.
library_names='libhildondesktop.so.0.0.0 libhildondesktop.so.0 libhildondesktop.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hildon/lib /opt/hildon/lib/libhildon-1.la /usr/lib/libesd.la /usr/lib/libaudiofile.la -lXcomposite -lXdamage -lXfixes /opt/hildon/lib/libhildonwm.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lpixman-1 -lX11 -lXtst /usr/lib/libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgmodule-2.0.la -ldl -ldbus-glib-1 -ldbus-1 /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la'

# Version information for libhildondesktop.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/hildon/lib'
