#! /bin/sh

SCRIPT=/etc/osso-af-init/hildon-desktop.sh
SU=`which su`

if [ -e /etc/osso-af-init/af-defines.sh ]
then
	source /etc/osso-af-init/af-defines.sh
fi

if [ "x${SU}" != "x" ]
then
	SUUSER="${SU} - user"
fi

case "$1" in
start)
        $SUUSER $SCRIPT start
	sleep 8
        ;;

stop)   $SUUSER $SCRIPT stop
        ;;
restart)
        echo "$0: not implemented"
        exit 1
        ;;
force-reload)
        echo "$0: not implemented"
        exit 1
        ;;
*)      echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

