# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license 

style "osso-menu" {

   GtkMenu::horizontal_padding = 18
   GtkMenu::vertical_padding = 18
   GtkMenu::horizontal_offset = -18

   GtkMenu::double_arrows = 1

   ythickness = 0
   GtkWidget::scroll-arrow-vlength = 26
   GtkMenu::maemo-arrow-scaling = 1.0
   
   engine "sapwood" {
      image {
	 function = BOX
	 state = NORMAL
	 detail = "menu"
	 file = "../images/qgn_plat_application_menu_lower_level_frame.png"
	 border = { 20, 20, 20, 20 }
     shaped = TRUE
      }
    # Don't paint anything (extra) as the scroll arrow background
    image
      {
	function = BOX
	detail   = "menu_scroll_arrow_up"
      }
    image {
	function = BOX
	detail   = "menu_scroll_arrow_down"
      }
    image
      {
        function        = ARROW
	state           = ACTIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_menu_scroll_up_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	state           = INSENSITIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_menu_scroll_up_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_menu_scroll_up_arrow_normal.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	state           = ACTIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_menu_scroll_down_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	state           = INSENSITIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_menu_scroll_down_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_menu_scroll_down_arrow_normal.png"
	overlay_stretch = FALSE
      }
   }
}

style "osso-menu-with-corners" {

   engine "sapwood" {
      image {
	  function = BOX
	  state = NORMAL
	  detail = "menu"
	  file = "../images/qgn_plat_application_menu_1st_level_frame.png"
	  border = { 20, 20, 20, 20 }
      shaped = TRUE
      }
   }
}

style "osso-menu-without-corners" {

   engine "sapwood" {
      image {
	 function = BOX
	 state = NORMAL
	 detail = "menu"
	 file = "../images/qgn_plat_application_menu_lower_level_frame.png"
	 border = { 20, 20, 20, 20 }
     shaped = TRUE
      }
   }
}

style "osso-menu-from-navigator-item"
{
  ythickness = 0
  xthickness = 1

  GtkMenuItem::wide-separators = 1
  GtkMenuItem::separator_height = 1

  engine "sapwood"
  {
    image
    {
      function = BOX
      state = PRELIGHT
      file = "../images/qgn_plat_task_navigation_plugin_menu_focus_active.png"
      border = { 6, 6, 6, 6 }
    }
    image
    {
      function = BOX
      state = SELECTED
      file = "../images/qgn_plat_task_navigation_plugin_menu_focus_passive.png"
      border = { 6, 6, 6, 6 }
    }
    image
    {
      function = BOX
      detail = "hseparator"
      file = "../images/qgn_plat_task_navigation_plugin_menu_separator.png"
      border = { 12, 12, 0, 0 }
    }
  }
}


style "osso-menu-from-navigator" = "osso-logical-colors" {

    fg[NORMAL] = @PluginMenuTextColor
    fg[ACTIVE] = @PluginMenuTextColor
    fg[PRELIGHT] = @PluginMenuTextColor
    fg[SELECTED] = @PluginMenuTextColor
    bg[NORMAL] = @PluginMenuBgColor

   engine "sapwood" {
      image {
	 function = BOX
	 state = NORMAL
	 detail = "menu"
	 file = "../images/qgn_plat_task_navigation_menu_frame.png"
	 border = { 20, 20, 20, 20 }
     shaped = TRUE
      }
    image
      {
	function = BOX
	detail = "selection"
	file = "../images/qgn_plat_task_navigation_plugin_menu_focus_active.png"
	border = { 6, 6, 6, 6 }
      }
  }
}



style "osso-menu-from-navigator-thumb" = "osso-color-themeing" {

    fg[NORMAL] = @PluginMenuTextColor
    fg[ACTIVE] = @PluginMenuTextColor
    fg[PRELIGHT] = @PluginMenuTextColor
    fg[SELECTED] = @PluginMenuTextColor
    bg[NORMAL] = @PluginMenuBgColor

   GtkWidget::scroll-arrow-vlength = 72

   engine "sapwood" {
      image {
	    function = BOX
	    state = NORMAL
	    detail = "menu"
	    file = "../images/qgn_plat_task_navigation_menu_frame.png"
	    border = { 20, 20, 20, 20 }
        shaped = TRUE
      }

    image
      {
        function        = ARROW
        state           = ACTIVE
        arrow_direction = UP
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_up_arrow_pressed.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        state           = INSENSITIVE
        arrow_direction = UP
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_up_arrow_disabled.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        arrow_direction = UP
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_up_arrow_normal.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        state           = ACTIVE
        arrow_direction = DOWN
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_down_arrow_pressed.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        state           = INSENSITIVE
        arrow_direction = DOWN
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_down_arrow_disabled.png"
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        arrow_direction = DOWN
        overlay_file    = "../images/qgn_plat_thumb_menu_scroll_down_arrow_normal.png"
        overlay_stretch = FALSE
      }
   }
}

style "osso-menu-from-navigator-item-label" = "osso-color-themeing"
{       
  fg[NORMAL] = @PluginMenuTextColor
  fg[SELECTED] = @PluginMenuTextColor
  fg[PRELIGHT] = @PluginMenuTextColor
}

class "GtkMenu" style "osso-menu"
widget "*.menu_with_corners" style "osso-menu-with-corners"
widget "*.menu_without_corners" style "osso-menu-without-corners"
widget "*.menu_force_with_corners" style "osso-menu-with-corners"
widget "*.menu_force_without_corners" style "osso-menu-without-corners"
widget "*.menu_without_corners_first_level" style "osso-menu-without-corners"
widget "*.menu_combobox" style "osso-menu-without-corners"

widget "hildon-menu-window-normal.*" style "osso-menu-from-navigator"
widget "hildon-menu-window-thumb.*" style "osso-menu-from-navigator-thumb"
widget "*.menu_from_navigator" style "osso-menu-from-navigator"
widget "*.menu_from_navigator_thumb" style "osso-menu-from-navigator-thumb"

widget "*.menu_from_navigator.HildonThumbMenuItem" style "osso-menu-from-navigator-item"
widget "*.menu_from_navigator_thumb.HildonThumbMenuItem" style "osso-menu-from-navigator-item"

widget "hildon-menu-window-normal.*.HDSwitcherMenuItem" style "osso-menu-from-navigator-item"
widget "hildon-menu-window-thumb.*.HDSwitcherMenuItem" style "osso-menu-from-navigator-item"

widget "*.menu_from_navigator.GtkImageMenuItem" style "osso-menu-from-navigator-item"
widget "*.menu_from_navigator.GtkImageMenuItem.GtkAccelLabel" style "osso-menu-from-navigator-item-label"

widget "hildon-menu-window-normal.*.HDSwitcherMenuItem.*.GtkLabel" style "osso-menu-from-navigator-item-label"
widget "hildon-menu-window-thumb.*.HDSwitcherMenuItem.*.GtkLabel" style "osso-menu-from-navigator-item-label"

