# libhildondesktop.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhildondesktop.so.0'

# Names of this library.
library_names='libhildondesktop.so.0.0.0 libhildondesktop.so.0 libhildondesktop.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hildon/lib /opt/hildon/lib/libhildon-1.la /usr/lib/libesd.la /usr/lib/libaudiofile.la -lXcomposite -lXdamage -lXfixes /home/bruce/code/hildon/hildon-desktop/libhildonwm/libhildonwm.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lpixman-1 -lX11 -lXtst /usr/lib/libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgmodule-2.0.la -ldl -ldbus-glib-1 -ldbus-1 /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la'

# Version information for libhildondesktop.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/hildon/lib'
relink_command="(cd /home/bruce/code/hildon/hildon-desktop/libhildondesktop; /bin/bash ../libtool  --mode=relink gcc -g -O2 -Wall -Wmissing-prototypes -Wmissing-declarations -Wno-format-extra-args -L/opt/hildon/lib -o libhildondesktop.la -rpath /opt/hildon/lib hildon-home-area.lo hildon-desktop-home-item.lo hildon-home-window.lo hildon-home-titlebar.lo home-item.lo hildon-desktop-marshalers.lo hildon-desktop-item.lo hildon-desktop-panel-item.lo hildon-desktop-item-socket.lo hildon-desktop-item-plug.lo hildon-desktop-plugin.lo hildon-desktop-container.lo hildon-desktop-window.lo hildon-desktop-panel.lo hildon-desktop-panel-window.lo hildon-desktop-panel-window-dialog.lo hildon-desktop-panel-window-composite.lo hildon-desktop-popup-window.lo hildon-desktop-popup-menu.lo hildon-desktop-panel-expandable.lo hildon-desktop-multiscreen.lo hildon-desktop-notification-manager.lo hildon-desktop-toggle-button.lo hildon-desktop-picture.lo hildon-desktop-background.lo statusbar-item.lo statusbar-item-socket.lo tasknavigator-item.lo tasknavigator-item-socket.lo hildon-log.lo libhildonmenu.lo hildon-thumb-menu-item.lo hildon-status-bar-item.lo -L/opt/hildon/lib -lhildon-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -pthread -lgnomevfs-2 -lgconf-2 -lgthread-2.0 -lrt -lgmodule-2.0 -ldl -lgobject-2.0 -lglib-2.0 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lXcomposite -lXfixes -lXdamage -lXfixes ../libhildonwm/libhildonwm.la @inst_prefix_dir@) "
